settings {
    logfile = "copy.log",
    statusFile = "status.txt",
    insist = true,
    maxDelays = 2,
    nodaemon   = true,
}
sync {
    default.rsyncssh,
    source    = "/home/tudor/Work/testdir/",
    targetdir    = "/home/tudor/trg/",
    host      = "gw",
    delay     = 150,
    rsync     = {
        archive  = true,
        compress = true
    }
}
sync {
    default.rsync,
    source    = "/home/tudor/Work/testdir/",
    target    = "pi@pi4:/home/pi/trg/",
    delay     = 150,
    rsync     = {
        archive  = true,
        compress = true
    }
}


